# openapi-springboot-archetype

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/resources/archetype-resources/: .openapi-generator-ignore  README.md  pom.xml
src/main/resources/archetype-resources/src/main/resources/: application.yml  logback-spring.xml
src/test/resources/projects/basic/: archetype.properties
